<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/icon-font.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <title>Magic IT | Exciting magic for people</title>
  </head>
  <body>
  <header class="header">
    <div class="header__logo-box">
      <img src="img/Believe_In_Magic.svg" alt="Logo" class="header__logo">
    </div>

    <div class="header__text-box">
      <h1 class="header-primary">
        <span class="header-primary--main">MagicIT</span>
        <span class="header-primary--sub">where magic happens</span>
      </h1>
      <a href="#" class="btn btn--white btn--header">Discover our services</a>
    </div>
  </header>

  <main>
    <section class="section-about">
      <div class="u-center-text u-margin-bottom-big">
        <h2 class="heading-secondary">
          Amazing solution for all mystical issues
        </h2>
      </div>
      <div class="row">
        <div class="col-1-of-2">
          <h3 class="heading-tertiary u-margin-bottom-small u-center-text">You're going to fall in love with magic</h3>
          <p class="paragraph">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
          </p>

          <h3 class="heading-tertiary u-margin-bottom-small u-center-text">Live changes like you never have before</h3>
          <p class="paragraph">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>

          <a href="#" class="btn-text">Learn more &rarr;</a>
        </div>
        <div class="col-1-of-2">
          <div class="composition">
            <img src="img/img_html.jpg" alt="HTML" class="composition__photo composition__photo--left">
            <img src="img/img_css.jpg" alt="CSS" class="composition__photo composition__photo--right">
            <img src="img/img_js.jpg" alt="JS" class="composition__photo composition__photo--bottom">
          </div>
        </div>
      </div>
    </section>

    <section class="section-features">
      <div class="row">
        <div class="col-1-of-4">
          <div class="feature-box">
            <i class="feature-box__icon icon-basic-world"></i>
            <h3 class="heading-tertiary u-margin-bottom-small">Explore the world</h3>
            <p class="feature-box__text"></p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </div>
        </div>
        <div class="col-1-of-4">
          <div class="feature-box">
            <i class="feature-box__icon icon-basic-compass"></i>
            <h3 class="heading-tertiary u-margin-bottom-small">Meet Magic</h3>
            <p class="feature-box__text"></p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </div>
        </div>
        <div class="col-1-of-4">
          <div class="feature-box">
            <i class="feature-box__icon icon-basic-map"></i>
            <h3 class="heading-tertiary u-margin-bottom-small">Find your way</h3>
            <p class="feature-box__text"></p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </div>
        </div>
        <div class="col-1-of-4">
          <div class="feature-box">
            <i class="feature-box__icon icon-basic-heart"></i>
            <h3 class="heading-tertiary u-margin-bottom-small">Live a modern life</h3>
            <p class="feature-box__text"></p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </div>
        </div>
      </div>
    </section>

    <section class="section-frameworks">
      <div class="u-center-text u-margin-bottom-big">
        <h2 class="heading-secondary">
          Most popular frameworks
        </h2>
      </div>
      <div class="row">
        <div class="col-1-of-3">
          <div class="card">
            <div class="card__side card__side--front">
              <div class="card__picture card__picture--1">
                &nbsp;
              </div>
              <h4 class="card__heading">
                <span class="card__heading-span card__heading-span--1">The React Library</span>
              </h4>
              <div class="card__details">
                <ul>
                  <li>JavaScript library</li>
                  <li>Developer(s):</li>
                  <li>Facebook and community</li>
                  <li>Written in:</li>
                  <li>JavaScript</li>
                </ul>
              </div>
            </div>
            <div class="card__side card__side--back card__side--back-1">
              <div class="card__cta">
                <div class="card__info-box">
                  <p class="card__info-from">Initial release</p>
                  <p class="card__info-date">May 29, 2013</p>
                </div>
                <a href="#" class="btn btn--white">I want this!</a>
              </div>
            </div>

          </div>
        </div>
        <div class="col-1-of-3">
          <div class="card">
            <div class="card__side card__side--front">
              <div class="card__picture card__picture--2">
                &nbsp;
              </div>
              <h4 class="card__heading">
                <span class="card__heading-span card__heading-span--2">The Angular Framework</span>
              </h4>
              <div class="card__details">
                <ul>
                  <li>Web framework</li>
                  <li>Developer(s):</li>
                  <li>Google</li>
                  <li>Written in:</li>
                  <li>TypeScript</li>
                </ul>
              </div>
            </div>
            <div class="card__side card__side--back card__side--back-2">
              <div class="card__cta">
                <div class="card__info-box">
                  <p class="card__info-from">Initial release</p>
                  <p class="card__info-date">Oct 20, 2010</p>
                </div>
                <a href="#" class="btn btn--white">I want this!</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-1-of-3">
          <div class="card">
            <div class="card__side card__side--front">
              <div class="card__picture card__picture--3">
                &nbsp;
              </div>
              <h4 class="card__heading">
                <span class="card__heading-span card__heading-span--3">The Vue.js Framework</span>
              </h4>
              <div class="card__details">
                <ul>
                  <li>JavaScript framework</li>
                  <li>Original author(s):</li>
                  <li>Evan You</li>
                  <li>Written in:</li>
                  <li>JavaScript</li>
                </ul>
              </div>
            </div>
            <div class="card__side card__side--back card__side--back-3">
              <div class="card__cta">
                <div class="card__info-box">
                  <p class="card__info-from">Initial release</p>
                  <p class="card__info-date">Feb 11, 2014</p>
                </div>
                <a href="#" class="btn btn--white">I want this!</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="u-center-text u-margin-top-huge">
        <a href="" class="btn btn--green">Discover all possibility</a>
      </div>
    </section>

  </main>

  </body>
</html>
